spring.application.name=transaction-ms
server.port=8087

# MongoDB
spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.database=${DB_NAME}

# Set logging level for MongoDB driver to WARN
logging.level.org.mongodb.driver=warn

account.ms.url=${ACCOUNT_MS_URL}

# Swagger
springdoc.api-docs.path=/openapi.yml
springdoc.swagger-ui.path=/v1/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
