spring.application.name=transaction-ms
server.port=8087

# MongoDB
spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.database=${DB_NAME}

#spring.data.mongodb.uri=${DB_CLOUD_URL}
#jority&appName={DB_CLOUD_APP_NAME}
#spring.data.mongodb.database={DB_CLOUD_NAME}
