spring.application.name=transaction-ms
server.port=8087

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=bootcampdb

#spring.data.mongodb.uri=mongodb+srv://app:GQc1ANw8Wd45CFMq@cluster0.yk8ls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#jority&appName=Cluster0
#spring.data.mongodb.database=bootcampbd
